<?php

namespace CAB\CourseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CommandSncfRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommandSncfRepository extends EntityRepository
{

    /**
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getRefByCommand($ref_bc)
    {

        $query = null;

        if ($ref_bc == null) {

        }else{
            $query = $this->createQueryBuilder('c')
                ->select('COUNT(c)')
                ->where('c.commandeCourse LIKE :refbc')
                ->setParameter('refbc', $ref_bc)
                ->getQuery()
                ->getSingleScalarResult();
        }

        return $query;
    }
    
    
    
    
    
    
    
    
    
}
