<?php

namespace CAB\CourseBundle\Entity;

use CAB\UserBundle\Entity\User;
use Doctrine\ORM\EntityRepository;

/**
 * CompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanyRepository extends EntityRepository
{

    public function findByLatLng($lat = 0, $lng = 0){

        return $this->getEntityManager()
            ->createQuery(
                "SELECT c.id, c.lat, c.lng, SQRT(
                POW(69.1 * (c.lat - $lat), 2) +
                POW(69.1 * ($lng - c.lng) * COS(c.lat / 57.3), 2)) AS distance
                FROM CABCourseBundle:Company c

                HAVING distance <= 50 ORDER BY distance"
            )->setCacheable(true)
	        ->setCacheRegion('cache_long_time')
            ->getResult();
    }

    public function getActiveCompanies(){
        $query = $this->createQueryBuilder('c')
            ->where('c.isActive = :is_active')
            ->setParameter('is_active', 1)
            ->orderBy('c.companyName', 'ASC')
	        ->setCacheable(true)
		    ->setCacheRegion('cache_long_time');
        return $query;
    }

    public function getCompanyByUser(User $currentUser, $onlyBusiness = false)
    {
        $query = $this->createQueryBuilder('c')
            ->where('c.isActive = :is_active')
            ->setParameter('is_active', 1);

        if ($currentUser->hasRole("ROLE_COMPANYBUSINESS")) {
            $query->andWhere('c.id = :id_company')
                ->setParameter('id_company', $currentUser->getBusinessCompany()->getId());
        }
        elseif(!$currentUser->hasRole("ROLE_ADMIN")) {
            $query->andWhere('c.contact = :objectUser')
               ->setParameter('objectUser', $currentUser);
        }

        if($onlyBusiness) {
            $query->andWhere('c.isBusiness = 1');
        }
        $query->orderBy('c.companyName', 'ASC');
		$query->setCacheable(true)
		        ->setCacheRegion('cache_long_time');
        return $query;
    }

    public function getCompanyByLongAndLat($long, $lat)
    {
        //$formule="(6366*acos(cos(radians($lat))*cos(radians('lat'))*cos(radians('lon') -radians($long))+sin(radians($lat))*sin(radians('lat'))))";
        $query = "SELECT distinct c.id companyId, z.zoneRaduis, SQRT(
                POW(69.1 * (z.latitude - $lat), 2) +
                POW(69.1 * ($long - z.longitude) * COS(z.latitude / 57.3), 2)) AS distance
                FROM CABCourseBundle:Company c
                join CABCourseBundle:Zone z WHERE z.companyZone = c.id
                join CABCourseBundle:Tarif t WHERE t.company = c.id
                WHERE c.isActive = 1
                ";
        $query .= " ORDER BY distance ASC";

        return $this->getEntityManager()->createQuery($query )->setCacheable(true)
                                                                ->setCacheRegion('cache_long_time')->getResult();
    }
}
