<?php

namespace CAB\CourseBundle\Entity;

use CAB\UserBundle\Entity\User;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;
use Hackzilla\Bundle\TicketBundle\Manager\UserManager;
use CAB\ApiBundle\Manager\UserManager as CabUserManager;
use Hackzilla\Bundle\TicketBundle\Manager\UserManagerInterface;

/**
 * CourseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourseRepository extends EntityRepository {

    /**
     * find not affected course for the company of the driver
     *
     * @param array   $status
     * @param Company $oCompany
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function findNotAffectedCoursesByCompany(Company $oCompany) {

        $courseNotAffected = 0;
        $courseTransfer = 16;
        $query = $this->createQueryBuilder('c')
                ->Where('c.courseStatus = :status OR c.courseStatus = :statustransfert')
                ->setParameters(array('status'=> $courseNotAffected, 'statustransfert' => $courseTransfer))
                ->andWhere('c.company = :company')
                ->setParameter('company', $oCompany)
                ->andWhere('c.departureDate > :departureDate')
                ->setParameter('departureDate', new \DateTime())
                ->orderBy('c.departureDate', 'DESC')
	            ->setCacheable(true)->setCacheRegion('cache_long_time')->getQuery()->getResult();


        return $query;

    }

    public function findCycleChildCoursesByParentAndDate(Course $course)
    {
        $query = $this->createQueryBuilder('c')
            ->Where('c.cycleParent = :parentcycle')
            ->setParameter('parentcycle', $course->getId())
            ->andWhere('c.departureDate > :departureDate')
            ->setParameter('departureDate', new \DateTime())
            ->orderBy('c.departureDate', 'Asc')
	        ->setCacheable(true)->setCacheRegion('cache_long_time');
        return $query->getQuery()->getResult();
    }

    /**
     * Find Course by date (start date, start time, createdAt, updatedAt...)
     *
     * @param User      $user
     * @param string    $criteria
     * @param string    $role
     * @param \DateTime $creteriaValueFrom
     * @param \DateTime $creteriaValueTo
     *
     * @return array
     */
    public function findCourseByDates(User $user, $role, $criteria, \DateTime $creteriaValueFrom, \DateTime $creteriaValueTo, $oneResult = false) {
        $q = $this
                ->createQueryBuilder('c')
                ->where("c.$criteria >= :fromDate")
                ->andWhere(":toDate >= c.$criteria")
                ->andWhere("c.$role = :role")
                ->setParameter('fromDate', $creteriaValueFrom)
                ->setParameter('toDate', $creteriaValueTo)
                ->setParameter('role', $user)
	        ->setCacheable(true)->setCacheRegion('cache_long_time');

        $result = $q->getQuery();

        if ($oneResult) {
            return $result->getOneOrNullResult();
        }
        return $result->getResult();
    }

    /**
     * Method description
     *
     * @param User   $user
     * @param string $role
     * @param string $criteria
     * @param string $criteriaValue
     *
     * @return array
     */
    public function findByCriteria(User $user, $role, $criteria, $criteriaValue, $criteriaIsString = false) {
        $op = '=';
        if ($criteriaIsString) {
            $op = 'like';
            $criteriaValue = '%' . $criteriaValue . '%';
        }
        $q = $this
                ->createQueryBuilder('c')
                ->where("c.$criteria $op :criteriaValue")
                ->andWhere("c.$role = :user")
                ->setParameter('criteriaValue', $criteriaValue)
                ->setParameter('user', $user)
	            ->setCacheable(true)->setCacheRegion('cache_long_time');

        $result = $q->getQuery();

        return $result->getResult();
    }

    public function findCourseByDatesInterval (User $user, \DateTime $valueFrom, \DateTime $valueTo, $role = null)
    {

        $q = $this
                ->createQueryBuilder('c')
                ->where("c.departureDate >= :fromDate")
                ->andWhere("c.departureDate <= :toDate")
                ->setParameter(':fromDate', $valueFrom)
            ->setParameter('toDate', $valueTo);
        if ($role != null) {
            $q->andWhere("c.$role = :user")
                ->setParameter('user', $user);
        }

        $q->orderBy('c.departureDate', 'DESC')
	    ->setCacheable(true)->setCacheRegion('cache_long_time');
        $result = $q->getQuery()->getResult();

        return $result;
    }

    public function findCourseByDatesIntervalStats($driver, $valueFrom, $valueTo)
    {

        $q = $this
            ->createQueryBuilder('c')
            ->where("c.departureDate >= :fromDate")
            ->andWhere("c.departureDate <= :toDate")
            ->andWhere("c.driver = :driver")
            ->setParameter(':fromDate', $valueFrom)
            ->setParameter('toDate', $valueTo)
            ->setParameter('driver', $driver);
        $q->orderBy('c.departureDate', 'DESC')
	    ->setCacheable(true)->setCacheRegion('cache_long_time');
        $result = $q->getQuery()->getResult();

        return $result;
    }

    public function findStatsDriverRaceCount($driver, $valueFrom, $valueTo)
    {

        $q = $this->createQueryBuilder('c')
            ->select('count(c.id)')
            ->where("c.departureDate >= :fromDate")
            ->andWhere("c.departureDate <= :toDate")
            ->andWhere("c.driver = :driver")
            ->setParameter(':fromDate', $valueFrom)
            ->setParameter('toDate', $valueTo)
            ->setParameter('driver', $driver)
            ->getQuery()
            ->getSingleScalarResult();

        return $q;
    }

    public function findStatsDriverDayWorkCount($driver, $valueFrom, $valueTo)
    {

        $q = $this->createQueryBuilder('c')
            ->select('count(DISTINCT c.departureDate)')
            ->where("c.departureDate >= :fromDate")
            ->andWhere("c.departureDate <= :toDate")
            ->andWhere("c.driver = :driver")
            ->setParameter(':fromDate', $valueFrom)
            ->setParameter('toDate', $valueTo)
            ->setParameter('driver', $driver);
        $result = $result = $q->getQuery()->getSingleScalarResult();

        return $result;
    }





    public function findCourseRuningByDatesAndDriver (User $user)
    {
        $user = 1498;
        $dateNow = date('Y-m-d');
        $timeNow = date('H:i:s');
        $q = $this
                ->createQueryBuilder('c')
                ->where('c.departureDate = :dep_date')
               // ->andWhere('c.departureTime <= :arr_hour')
               // ->andWhere('c.arrivalHour >= :arr_hour')
               // ->andWhere('c.arrivalHour IS NOT NULL')
               ->setParameter(':dep_date', $dateNow)
               // ->setParameter('arr_hour', $timeNow)
               //->andWhere('c.driver = :user')
                //->setParameter('user', $user)
                ->orderBy('c.departureDate', 'DESC')
	            ->setCacheable(true)->setCacheRegion('cache_long_time');
        return $q->getQuery()->getResult();
    }


    public function findCourseRuningByDatesAndCompagny($compagnyId)
    {


        $dateNow = date('Y-m-d');
        $timeNow = date('H:i:s');

        $tomorrow = date("Y-m-d", time() + 86400);

        $from = new \DateTime();
        $from->modify('-30 minute');

        $from = $from->format('H:i:s');




        $q = $this
            ->createQueryBuilder('c')
            ->where('c.departureDate BETWEEN :dep_date AND :dep_tomorrow ')
                ->setParameter(':dep_date', $dateNow)
                ->setParameter(':dep_tomorrow', $tomorrow)
            //->andWhere('c.departureTime > :from')
             //   ->setParameter('from', $from)
            ->andWhere('c.courseStatus in (:status)')

            ->setParameter('status', array('4'=>4,'9'=>9,'13'=>13,'18'=>18))

            ->andWhere('c.company = :company')
                ->setParameter('company', $compagnyId)
            ->addOrderBy('c.departureDate', 'ASC')
            ->addOrderBy('c.departureTime', 'ASC')



            ->setMaxResults(25)
	    ->setCacheable(true)->setCacheRegion('cache_long_time');


        return $q->getQuery()->getResult();
    }

    public function findCourseByDatesIntervalPlaning($driver, $start, $end)
    {
        $q = $this
            ->createQueryBuilder('c')
            ->where("c.driver = :driver")
            ->setParameter('driver', $driver)
           // ->andWhere("c.departureDate >= :fromDate")
            //->setParameter(':fromDate', $end)
            //->andWhere("c.departureDate <= :toDate")
            //->setParameter('toDate', $start)
        ->orderBy('c.id', 'ASC')
        ->setCacheable(true)->setCacheRegion('cache_long_time');

        $result = $q->getQuery()->getResult();


        return $result;
    }

    public function findCourseByDatesDepArrival(User $user, \DateTime $valueFrom, $role = 'driver', $oneResult = false, $interval = 'PT3600S', $sortField = 'departureDate', $order = 'DESC')
    {
        $oDateTo = clone ($valueFrom);
        $intervall = new \DateInterval($interval);
        $oDateTo->add($intervall);



        $timeFrom = $valueFrom->format('H:i:s');
        $dateFrom = $valueFrom->format('Y-m-d');
        $timeTo = $oDateTo->format('H:i:s');
        $q = $this
            ->createQueryBuilder('c')
            ->where("c.departureDate = :fromDate")
            ->andWhere("c.departureTime >= :fromTime")
            ->andWhere("c.departureTime <= :toTime")
            ->andWhere("c.$role = :user")
            ->setParameter(':fromDate', $dateFrom)
            ->setParameter('fromTime', $timeFrom)
            ->setParameter('toTime', $timeTo)
            ->setParameter('user', $user)
            ->orderBy("c.$sortField", $order)
	        ->setCacheable(true)->setCacheRegion('cache_long_time');

        if ($oneResult) {
            if (count($q->getQuery()->getResult())) {
                return $q->getQuery()->getResult()[0];
            } else {
                return [];
            }
        }



        return $q->getQuery()->setCacheable(true)->setCacheRegion('cache_long_time')->getResult();

    }

    public function findTheNextRace($aDriverId)
    {
        $dateNow = date('Y-m-d');
        $timeNow = date('H:i:s');

        $tomorrow = date("Y-m-d", time() + 86400);

        $from = new \DateTime();
        $from->modify('-30 minute');

        $from = $from->format('H:i:s');




        $q = $this
            ->createQueryBuilder('c')
            ->where('c.departureDate BETWEEN :dep_date AND :dep_tomorrow ')
            ->setParameter(':dep_date', $dateNow)
            ->setParameter(':dep_tomorrow', $tomorrow)
            // ->setParameter('arr_hour', $from)
            ->andWhere('c.driver = :driver')
            ->setParameter('driver', $aDriverId)
            ->orderBy('c.departureDate', 'ASC')

            //->orderBy('c.departureTime', 'ASC')
            ->setMaxResults(1)
	        ->setCacheable(true)->setCacheRegion('cache_long_time');



        return $q->getQuery()->getResult();

    }


    /*
     * ->where("c.departureTime >= :fromDate")
            ->andWhere("c.departureDate = :datecourse")
     */

    /**
     * @param string $departureAddress the address of departure, can be the whole addresses or just the city
     * @param \DateTime $date date time object
     * @param null|integer $companyId the Company ID
     * @return array
     */
    public function getCoursesForGroupage ($departureAddress, $arrivalAddress, \DateTime $date = null, $companyId = null)
    {
        $oDateTo = clone ($date);
        $intervall = new \DateInterval('PT2600S');
        $oDateTo->add($intervall);
        $valueFrom = $date->format('H:i:s');
        $dateFrom = $date->format('Y-m-d');
        $valueTo = $oDateTo->format('H:i:s');



        $q = $this
            ->createQueryBuilder('c')
            ->where('c.longDep IN (:departure) OR c.longArr IN (:arrival)')
            ->andWhere("c.departureDate = :datecourse")
            ->andWhere("c.departureTime BETWEEN :timecourse AND :interval")
            ->setParameter('departure',array($departureAddress))
            ->setParameter('arrival',array($arrivalAddress))
            ->setParameter(':datecourse', $dateFrom)
            ->setParameter(':timecourse', $valueFrom)
            ->setParameter(':interval', $oDateTo);

        // $companyId = null for the admin or the super admin roles
        if ($companyId !== null) {
            $q->andWhere("c.company = :company")
                ->setParameter('company', $companyId);
        }

        $q->orderBy('c.departureTime', 'ASC');
            $q->setMaxResults(15)->setCacheable(true)->setCacheRegion('cache_long_time');

        return $q;
    }

    public function getCourseByCommandSncf($commandSncf)
    {
        $query = $this
            ->createQueryBuilder('c')
            ->leftJoin('c.commandSncf', 'sncf')
            ->where("sncf.commandeCourse = :commandeSncf")
            ->setParameter('commandeSncf', $commandSncf)
	        ->setCacheable(true)->setCacheRegion('cache_long_time')
            ;

        return $query->getQuery()->getOneOrNullResult();
    }

    public function findStatusByCourse ($courseId)
    {
        $query = $this
                ->createQueryBuilder('c')
                ->select('c.courseStatus')
                ->where("c.id = :courseId")
                ->setParameter(':courseId', $courseId)
                ->orderBy("c.id", 'DESC');

        return $query->getQuery()->getSingleScalarResult();
    }

    public function findCoursesByDriverId($driver_id) {
        $query = $this
                ->createQueryBuilder('c')
                ->where("c.driver = :driver")
                ->setParameter(':driver', $driver_id)
                ->orderBy('c.id', 'DESC')
	            ->setCacheable(true)->setCacheRegion('cache_long_time');
        return $query->getQuery()->getResult();
    }

    public function findCoursesByCustomerId($customer_id) {
        $query = $this
                ->createQueryBuilder('c')
                ->where("c.client = :client")
                ->setParameter(':client', $customer_id)
                ->orderBy('c.id', 'DESC')
	            ->setCacheable(true)->setCacheRegion('cache_long_time');
        return $query->getQuery()->getResult();
    }

    public function findCoursesCaByDriverId($driver_id) {

        $query = $this
                ->createQueryBuilder('c')
                ->select('SUM(c.priceTTC)')
                ->where("c.driver = :driver")
                ->setParameter(':driver', $driver_id);

        return number_format($query->getQuery()->getSingleScalarResult(), 2, ',', '');
    }

    public function findCoursesCaByCustomerId($customer_id) {

        $query = $this
                ->createQueryBuilder('c')
                ->select('SUM(c.priceTTC)')
                ->where("c.client = :client")
                ->setParameter(':client', $customer_id);

        return number_format($query->getQuery()->getSingleScalarResult(), 2, ',', '');
    }

    public function findCaByVehicule($vehicule_id) {

        $query = $this
                ->createQueryBuilder('c')
                ->select('SUM(c.priceTTC)')
                ->where("c.vehicle = :vehicle")
                ->setParameter(':vehicle', $vehicule_id)
                ->andWhere('c.courseStatus = :courseStatus')
                ->setParameter('courseStatus', '6');


        return number_format($query->getQuery()->getSingleScalarResult(), 2, ',', '');
    }

    /**
     *
     */
    public function getCourseByIdByDepartureDateTime($course_id, $driver_id) {
        $tz = new \DateTimeZone("GMT");
        $getNow = new \DateTime("now");
        $getNow->setTimeZone($tz);
        $getNow = $getNow->format('Y-m-d H:i:s');

        $query = $this->getEntityManager()->createQuery(
                        "
                        SELECT CONCAT(r.departureDate, ' ', r.departureTime) as courseDepartureDate 
                        FROM CABCourseBundle:Course r 
                        INNER JOIN r.driver u 
                        WHERE CONCAT(r.departureDate, ' ', r.departureTime) < :dateTime AND (u.id = :driver_id 
                        AND r.id = :course_id)
                        "
                )->setParameters(array(
            'driver_id' => $driver_id,
            'course_id' => $course_id,
            'dateTime' => $getNow
        ));

        try {
            $getdepartureDate = $query->getSingleResult();
            $getdepartureDate = new \DateTime($getdepartureDate['courseDepartureDate']);

            $setNow = new \DateTime("now");
            $setNow->setTimeZone($tz);

            return $setNow->diff($getdepartureDate);
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * Get total DRIVER TODAY
     *
     *
     * @return bool|int
     */
    public function getDriverToday() {
        $getToday = date("Y-m-d");
        return $this->createQueryBuilder('a')
                        ->select('COUNT(DISTINCT a.driver)')
                        ->andWhere('a.departureDate LIKE :getnow')
                        ->setParameter('getnow', $getToday)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    /**
     * Get total CUSTOMER TODAY
     *
     *
     * @return bool|int
     */
    public function getCustomerToday() {
        $getToday = date("Y-m-d");
        return $this->createQueryBuilder('a')
                        ->select('COUNT(DISTINCT a.client)')
                        ->andWhere('a.departureDate LIKE :getnow')
                        ->setParameter('getnow', $getToday)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    /**
     * Get total SUM CA
     *
     *
     * @return bool|int
     */
    public function getTotalCa() {
        $query = $this->createQueryBuilder('a')
                ->select('SUM(a.priceTTC)');

        return number_format($query->getQuery()->getSingleScalarResult(), 2, ',', '');
    }

    /**
     * Get total SUM CA TODAY
     *
     *
     * @return bool|int
     */
    public function getTotalCaToday() {
        $getToday = date("Y-m-d");
        $query = $this->createQueryBuilder('a')
                ->select('SUM(a.priceTTC)')
                ->andWhere('a.departureDate LIKE :getToday')
                ->setParameter('getToday', $getToday);

        return number_format($query->getQuery()->getSingleScalarResult(), 2, ',', '');
    }

    /**
     * Get total SUM CA All
     *
     *
     * @return bool|int
     */
    public function getTotalCaAll() {

        $query = $this->createQueryBuilder('a')
                ->select('SUM(a.priceTTC)')
                ->andWhere('a.courseStatus = :courseStatus')
                ->setParameter('courseStatus', 6);

        return number_format($query->getQuery()->getSingleScalarResult(), 2, ',', '');
    }

    /**
     * Get total RACE
     *
     *
     * @return bool|int
     */
    public function getTotalRaceAll() {
        return $this->createQueryBuilder('a')
                        ->select('COUNT(a)')
                        ->andWhere('a.courseStatus = :courseStatus')
                        ->setParameter('courseStatus', '6')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    /**
     * Get total Company
     *
     *
     * @return bool|int
     */
    public function getTotalcompany() {
        return $this->createQueryBuilder('a')
                        ->select('COUNT(DISTINCT a.company)')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    /**
     * Get Best company
     *
     *
     * @return bool|int
     */
    public function getBestcompanylist() {
        $db = $this->createQueryBuilder('s');
        $db
                ->select('SUM(s.priceTTC) as total, c.companyName')
                ->andWhere('s.courseStatus = :courseStatus')
                ->setParameter('courseStatus', '6')
                ->leftJoin('s.company', 'c')
                ->groupBy('s.company')
                ->orderBy('total', 'DESC')
                ->setMaxResults(15);

        //number_format($db->getQuery()->getSingleScalarResult(), 2, ',', '');
        $resultat = $db->getQuery()->getArrayResult();

        return $resultat;
    }

    /**
     * Get Best company
     *
     *
     * @return bool|int
     */
    public function getBestcompanyRacelist() {
        $db = $this->createQueryBuilder('s');
        $db
                ->select('COUNT(s) as total, c.companyName')
                ->andWhere('s.courseStatus = :courseStatus')
                ->setParameter('courseStatus', '6')
                ->leftJoin('s.company', 'c')
                ->groupBy('s.company')
                ->orderBy('total', 'DESC')
                ->setMaxResults(15)
	            ->setCacheable(true)->setCacheRegion('cache_long_time');
        //number_format($db->getQuery()->getSingleScalarResult(), 2, ',', '');
        $resultat = $db->getQuery()->getArrayResult();

        return $resultat;
    }

    /**
     * Get TEST CA / mois
     *
     *
     * @return bool|int
     */
    public function getFlotBarsDatacompanylist() {

        $dql = "SELECT SUBSTRING(p.departureDate, 6, 2) as month, SUM(p.priceTTC) as total FROM CABCourseBundle:Course p WHERE p.courseStatus = '6' GROUP BY month";
        $query = $this->getEntityManager()->createQuery($dql);
        $data = $query->setCacheable(true)->setCacheRegion('cache_long_time')->getArrayResult();
        try {
            return $data;
        } catch (\Doctrine\ORM\NoResultException $e) {
            return 0;
        }
    }

    /**
     * Get CA / mois by company
     *
     *
     * @return bool|int
     */
    public function getFlotBarsDatabycompany($companyId) {

        //$dql="SELECT year(s.departureDate) as y, month(s.departureDate) as m, sum(s.price_TTC) as sum from CABCourseBundle:Course s group by year(departureDate), month(departureDate)";
        // $dql="SELECT SUM(s.priceTTC) AS total, c.id, c.companyName FROM CABCourseBundle:Course s left join s.company c GROUP BY s.company ";
        //$dql="SELECT p, SUBSTRING(p.departureDate, 1, 4) as YEAR, SUBSTRING(p.departureDate, 6, 2) as MONTH, SUM(p.priceTTC) FROM CABCourseBundle:Course p GROUP BY YEAR, MONTH";

        $dql = "SELECT SUBSTRING(p.departureDate, 6, 2) as month, SUM(p.priceTTC) as total FROM CABCourseBundle:Course p WHERE p.company = $companyId AND p.courseStatus = '6'  GROUP BY month";
        $query = $this->getEntityManager()->createQuery($dql);
        $data = $query->setCacheable(true)->setCacheRegion('cache_long_time')->getArrayResult();
        try {
            return $data;
        } catch (\Doctrine\ORM\NoResultException $e) {
            return 0;
        }
    }

    /**
     * Get CA / mois by company
     *
     *
     * @return bool|int
     */
    public function getFlotBarsDatabydriver($driverId) {

        //$dql="SELECT year(s.departureDate) as y, month(s.departureDate) as m, sum(s.price_TTC) as sum from CABCourseBundle:Course s group by year(departureDate), month(departureDate)";
        // $dql="SELECT SUM(s.priceTTC) AS total, c.id, c.companyName FROM CABCourseBundle:Course s left join s.company c GROUP BY s.company ";
        //$dql="SELECT p, SUBSTRING(p.departureDate, 1, 4) as YEAR, SUBSTRING(p.departureDate, 6, 2) as MONTH, SUM(p.priceTTC) FROM CABCourseBundle:Course p GROUP BY YEAR, MONTH";

        $dql = "SELECT SUBSTRING(p.departureDate, 6, 2) as month, SUM(p.priceTTC) as total FROM CABCourseBundle:Course p WHERE p.driver = $driverId AND p.courseStatus = '6' GROUP BY month";
        $query = $this->getEntityManager()->createQuery($dql);
        $data = $query->setCacheable(true)->setCacheRegion('cache_long_time')->getArrayResult();
        try {
            return $data;
        } catch (\Doctrine\ORM\NoResultException $e) {
            return 0;
        }
    }

    /**
     * Get total RACE TODAY
     *
     *
     * @return bool|int
     */
    public function getTotalRaceToday() {
        $getToday = date("Y-m-d");
        return $this->createQueryBuilder('a')
                        ->select('COUNT(a)')
                        ->andWhere('a.departureDate LIKE :getnow')
                        ->setParameter('getnow', $getToday)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    /**
     * Get total RACE TODAY
     *
     *
     * @return bool|int
     */
    public function getTotalRaceTodayByCompany($idcompany) {
        $getToday = date("Y-m-d");
        return $this->createQueryBuilder('a')
                        ->select('COUNT(a)')
                        ->andWhere('a.departureDate LIKE :getnow')
                        ->setParameter('getnow', $getToday)
                        ->andWhere('a.company = :company')
                        ->setParameter('company', $idcompany)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    /**
     * Get total DRIVER TODAY BY COMPANY
     *
     *
     * @return bool|int
     */
    public function getDriverTodayByCompany($idcompany) {
        $getToday = date("Y-m-d");
        return $this->createQueryBuilder('a')
                        ->select('COUNT(DISTINCT a.driver)')
                        ->andWhere('a.departureDate LIKE :getnow')
                        ->setParameter('getnow', $getToday)
                        ->andWhere('a.company = :company')
                        ->setParameter('company', $idcompany)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    /**
     * Get total CUSTOMER TODAY
     *
     *
     * @return bool|int
     */
    public function getCustomerTodayByCompagny($idcompany) {
        $getToday = date("Y-m-d");
        return $this->createQueryBuilder('a')
                        ->select('COUNT(DISTINCT a.client)')
                        ->andWhere('a.departureDate LIKE :getnow')
                        ->setParameter('getnow', $getToday)
                        ->andWhere('a.company = :company')
                        ->setParameter('company', $idcompany)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    /**
     * Get total SUM CA TODAY
     *
     *
     * @return bool|int
     */
    public function getTotalCaTodayByCompany($idcompany) {
        $getToday = date("Y-m-d");
        $query = $this->createQueryBuilder('a')
                ->select('SUM(a.priceTTC)')
                ->andWhere('a.departureDate LIKE :getToday')
                ->setParameter('getToday', $getToday)
                ->andWhere('a.company = :company')
                ->setParameter('company', $idcompany);

        return number_format($query->getQuery()->getSingleScalarResult(), 2, ',', '');
    }

    /**
     * Get total SUM CA ALL
     *
     *
     * @return bool|int
     */
    public function getTotalCaByCompany($companyId) {

        $query = $this->createQueryBuilder('a')
                ->select('SUM(a.priceTTC)')
                ->andWhere('a.company = :company')
                ->setParameter('company', $companyId)
                ->andWhere('a.courseStatus = :courseStatus')
                ->setParameter('courseStatus', '6');

        return number_format($query->getQuery()->getSingleScalarResult(), 2, ',', '');
    }

    /**
     * Get total RACE TODAY
     *
     *
     * @return bool|int
     */
    public function getTotalRaceByCompany($companyId) {

        return $this->createQueryBuilder('a')
                        ->select('COUNT(a)')
                        ->andWhere('a.company = :company')
                        ->setParameter('company', $companyId)
                        ->andWhere('a.courseStatus = :courseStatus')
                        ->setParameter('courseStatus', '6')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    /**
     * Get total RACE TODAY
     *
     *
     * @return bool|int
     */
    public function getRaceByCompanyStatus($companyId) {

        return $this->createQueryBuilder('a')
                        ->select('a.courseStatus as status, count(a) as total')
                        ->andWhere('a.company = :company')
                        ->setParameter('company', $companyId)
                        //->groupby('courseStatus')
                        ->groupby('a.courseStatus')
                        ->orderby('a.courseStatus', 'DESC')
	                    ->setCacheable(true)->setCacheRegion('cache_long_time')
                        ->getQuery()
                        ->getResult();
    }

    /**
     * Get total RACE
     *
     *
     * @return bool|int
     */
    public function getTotalRaceByCompanyStatus($companyId) {

        return $this->createQueryBuilder('a')
                        ->select('count(a)')
                        ->andWhere('a.company = :company')
                        ->setParameter('company', $companyId)
                        //->groupby('courseStatus')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    /**
     * Get total RACE by vehicule
     *
     *
     * @return bool|int
     */
    public function getTotalRaceByVehicule($vehicule_id) {

        return $this->createQueryBuilder('c')
                        ->select('count(c)')
                        ->where("c.vehicle = :vehicle")
                        ->setParameter(':vehicle', $vehicule_id)
                        ->andwhere("c.courseStatus = :courseStatus")
                        ->setParameter(':courseStatus', 6)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function getCources($isJoinClient = true, $isPartial = false) {
        $query = $this->createQueryBuilder('c');

        $query->leftJoin('c.client', 'client');
        $query->addSelect('client');

        $query
                ->orderBy('c.departureDate', 'DESC')
        ;
	    $query->setCacheable(true)->setCacheRegion('cache_long_time');
        return $query;
    }

    public function getCourcesByDriverAndDates($driverId, $dateIn, $dateOut, $isPartial = false) {
        // $qb = $this->getCources(true, $isPartial);

        $qb = $this->createQueryBuilder('c');
        $qb->leftJoin('c.client', 'client');

        if (null !== $driverId) {
            $qb->andWhere('c.driver = :driver')
                    ->setParameter(':driver', $driverId);
        }

        if (null !== $dateIn) {
            $qb->andWhere('c.departureDate >= :dateIn')
                    ->setParameter(':dateIn', $dateIn);
        }

        if (null !== $dateOut) {
            $qb->andWhere('c.departureDate <= :dateOut')
                    ->setParameter(':dateOut', $dateOut);
        }

        if ($isPartial) {
            $qb->select('partial c.{id}, partial client.{id, username, firstName, lastName}');
        } else {
            $qb->addSelect('client');
        }

        $qb
                ->orderBy('c.id', 'DESC')
        ;
		$qb->setCacheable(true)->setCacheRegion('cache_long_time');
        return $qb;
    }

    // get Courses by status to determine the availibility (getClosedDriver). Seee api/geolocation/drivers
    public function getCourseByStatus(array $aStatus, $driver) {
        $dateToday = date('Y-m-d');
        $from = new \DateTime('now');
        $timezone = new \DateTimeZone('GMT');
        $from->setTimezone($timezone);
        $from->modify("-60 minutes");

        $query = $this->createQueryBuilder('c')
                ->Where('c.courseStatus in (:status)')
                ->andWhere('c.driver = :driver')
                ->andWhere("c.departureDate LIKE '%$dateToday%'")
                ->andWhere('c.departureDate >= :toDate')
                ->setParameter('status', $aStatus)
                ->setParameter('driver', $driver)
                ->setParameter('toDate', $from)
        ;

	    $query->setCacheable(true)->setCacheRegion('cache_long_time');
        $q = $query->getQuery();

        $result = $q->getResult();

        return $result;
    }

    /**
     * @param UserManager $userManager
     * @param int | null $idUser
     * @return \Doctrine\ORM\Query|\Doctrine\ORM\QueryBuilder
     */
    public function getCourseNullTicket(UserManager $userManager, $idUser = null)
    {
        $hasPermission = false;
        $company = null;
        if (!$idUser) {
            $idUser = $userManager->getCurrentUser()->getId();
        }
        if ($userManager->hasRole($userManager->getCurrentUser(), 'ROLE_ADMINCOMPANY') &&
            $userManager->getCurrentUser()->getContacts() instanceof \Traversable
        ) {
            $hasPermission = true;
            $company = $userManager->getCurrentUser()->getContacts()->first()->getId();
            $dql = "SELECT c.id FROM CABCourseBundle:Course c
                WHERE NOT EXISTS (SELECT t.id FROM CABTicketBundle:Ticket t 
                          WHERE t.course = c.id )
                and c.company = $company
            ";
        } elseif($userManager->hasRole($userManager->getCurrentUser(), 'ROLE_COMPANYBUSINESS') &&
            $userManager->getCurrentUser()->getBusinessCompany() !== null
        ) {
            $company = $userManager->getCurrentUser()->getBusinessCompany();
            $aCourses = $this->getCourseOfBusinessCompany($company);
            $courses = array();
            foreach ($aCourses as $item) {
                $courses[] = $item['id'];
            }
            $aInCourses = implode(',', $courses);
            $hasPermission = true;

            $dql = "SELECT c.id FROM CABCourseBundle:Course c
                WHERE NOT EXISTS (SELECT t.id FROM CABTicketBundle:Ticket t 
                          WHERE t.course = c.id )
                and c.id in ($aInCourses)
            ";
        } elseif($userManager->hasRole($userManager->getCurrentUser(), 'ROLE_DRIVER') &&
            $userManager->getCurrentUser()->getDriverCompany() !== null
        ) {
            $hasPermission = true;
            $company = $userManager->getCurrentUser()->getDriverCompany()->getId();
            $dql = "SELECT c.id FROM CABCourseBundle:Course c
                WHERE NOT EXISTS (SELECT t.id FROM CABTicketBundle:Ticket t 
                          WHERE t.course = c.id )
                and c.driver = $idUser
            ";
        }
        if (!$hasPermission) {
            $dql = "SELECT c.id FROM CABCourseBundle:Course c
                WHERE NOT EXISTS (SELECT t.id FROM CABTicketBundle:Ticket t 
                          WHERE t.course = c.id )
                and c.client = $idUser
            ";
        }


        $query = $this->getEntityManager()->createQuery($dql);
        $data = $query->getArrayResult();

        $query = $this->createQueryBuilder('c')
            ->Where('c.id in (:data)')
            ->setParameter('data', $data);

	    $query->setCacheable(true)->setCacheRegion('cache_long_time');
        return $query;
    }

    /**
     * @param Company $companyBusiness
     * @return array
     */
    public function getCourseOfBusinessCompany(Company $companyBusiness) {
        $db = $this->createQueryBuilder('s');
        $db
            ->select('s.id')
            ->innerJoin('s.client', 'c')
            ->andWhere('c.customerCompany = :company')
            ->setParameter('company', $companyBusiness->getId())
            ;

        $result = $db->setCacheable(true)->setCacheRegion('cache_long_time')->getQuery()->getResult(2);

        return $result;
    }

    /**
     * Find Course by driver and date (start date)
     *
     * @param Driver     $driver
     * @param \DateTime $ValueFrom
     * @param \DateTime $ValueTo
     *
     * @return array
     */
    public function findCourseByDriverandDate($driver, \DateTime $ValueFrom, \DateTime $ValueTo) {

        $q = $this
            ->createQueryBuilder('c')
            ->where("c.driver = :driver")
            ->andwhere("c.departureDate >= :fromDate")
            ->andWhere("c.departureDate >= :toDate")
            ->setParameter('driver', $driver)
            ->setParameter('fromDate', $ValueFrom)
            ->setParameter('toDate', $ValueTo);


        $result = $q->setCacheable(true)->setCacheRegion('cache_long_time')->getQuery()->getResult();



        return $result;
    }


    /**
     * get sum price TTC by company
     *
     * @param $company_id
     *
     * @param $date_from
     * @param $date_to
     *
     * @return mixed|null
     */
    public function getSumPriceTTC($company_id, $date_from, $date_to)
    {
        $query = $this->getEntityManager()->createQuery(
            "
                        SELECT SUM(r.priceTTC) as sum_price 
                        FROM CABCourseBundle:Course r 
                        WHERE r.company in (:company)
                            AND r.departureDate BETWEEN :date_from AND :date_to
                               AND r.courseStatus = :cs_done
                        "
        )->setParameters([
            'company'    => $company_id,
            'cs_done'        => Course::STATUS_DONE,
            'date_from' => $date_from,
            'date_to'    => $date_to
        ]);

        try {
            return $query->getSingleResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }


    /**
     * get sum price TTC by company
     *
     * @param $company_id
     *
     * @return mixed|null
     *
     */
    public function getGroupsYearsMonth($company_id)
    {
        $query = $this->getEntityManager()->createQuery(
            "
                        SELECT DATE_FORMAT(r.departureDate, '%Y-%m') as year_month
                        FROM CABCourseBundle:Course r 
                        WHERE r.company in (:company)
                        GROUP BY year_month
                        ORDER BY year_month DESC
                        "
        )->setParameters([
            'company' => $company_id
        ]);
	    $query->setCacheable(true)->setCacheRegion('cache_long_time');
        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }


    /**
     * get sum price TTC by company
     *
     * @param $company_id
     *
     * @param $date_from
     * @param $date_to
     *
     * @return mixed|null
     */
    public function getDataGroupDrivers($company_id, $date_from, $date_to)
    {
        $query = $this->getEntityManager()->createQuery(
            "
                        SELECT 
                          u.id, 
                          u.firstName, 
                          u.lastName, 
                          u.avatar, 
                          SUM(r_done.priceTTC) as priceTTC,
                          COUNT(r_done.id) as r_done_cnt,
                          COUNT(r_all.id) as r_all_cnt,
                          COUNT(r_rejcted.id) as r_rejcted_cnt
                        FROM CABUserBundle:User as u
                        LEFT JOIN CABCourseBundle:Course r_done
                          WITH u.id = r_done.driver
                               AND r_done.departureDate BETWEEN :date_from AND :date_to
                               AND r_done.courseStatus = :cs_done
                        LEFT JOIN CABCourseBundle:Course r_rejcted
                          WITH u.id = r_rejcted.driver
                               AND r_rejcted.departureDate BETWEEN :date_from AND :date_to
                               AND r_rejcted.courseStatus = :cs_rejcted
                        LEFT JOIN CABCourseBundle:Course r_all 
                          WITH u.id = r_all.driver
                               AND r_all.departureDate BETWEEN :date_from AND :date_to
                        WHERE u.driverCompany in (:company) 
                        GROUP BY u.id
                        HAVING COUNT(r_all.id) > 0
                        "
        )->setParameters([
            'company'   => $company_id,
            'date_from' => $date_from,
            'date_to'   => $date_to,
            'cs_done'        => Course::STATUS_DONE,
            'cs_rejcted'        => Course::STATUS_REJECTED
        ]);
	    $query->setCacheable(true)->setCacheRegion('cache_long_time');
        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
}
