<?php

namespace CAB\CourseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CourseHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourseHistoryRepository extends EntityRepository
{
    public function getHistoryRace($race_id)
    {
        
        $dql = "SELECT r FROM CABCourseBundle:CourseHistory r WHERE r.course = :race_id";
        $query = $this->getEntityManager()->createQuery($dql)
            ->setParameters(array(
                'race_id' => $race_id,
            ));
        try {
            return $query->getResult();
        } catch(\Doctrine\ORM\NoResultException $e) {
            return 0;
        }
    }
}
