<?php

namespace CAB\CourseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ParticularPeriodRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParticularPeriodRepository extends EntityRepository
{

    /**
     * @param \CAB\CourseBundle\Entity\Company | null $company
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getParticularPeriodByCompany($company = null)
    {
        $query = $this->createQueryBuilder('p');
        if ($company !== null) {
            $query->Where('p.company = :objectCompany')
                ->setParameter('objectCompany', $company);
        }
        $query->orderBy('p.namePeriod', 'ASC');
	    $query->setCacheable(true)->setCacheRegion('cache_long_time');
        return $query;
    }
}
