<?php

namespace CAB\CourseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PlaningRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlaningRepository extends EntityRepository
{
    public function getDriversNotAvailable($depDatetime, $arrDateTime)
    {
        $query = $this->createQueryBuilder('p')
            ->andWhere(':dep_date between p.start and p.end')
            ->orWhere(':arr_date between p.start and p.end')
            ->orWhere('p.start between :dep_date and :arr_date')
            ->orWhere('p.end between :dep_date and :arr_date')
            ->setParameter('dep_date', $depDatetime->format('Y-m-d H:i:s'))
            ->setParameter('arr_date', $arrDateTime->format('Y-m-d H:i:s'))
	        ->setCacheable(true)->setCacheRegion('cache_long_time')
            ->getQuery()
            ->getResult()
            ;

        return $query;
    }

    public function findPlaningByCriteria($criteria, $creteriaValueFrom, $creteriaValueTo, $criteria2, $valueCriteria2)
    {
        $q = $this
            ->createQueryBuilder('p')
            ->where("p.$criteria >= :fromDate")
            ->andWhere(":toDate >= p.$criteria")
            ->setParameter('fromDate', $creteriaValueFrom)
            ->setParameter('toDate', $creteriaValueTo);
        if ($criteria2 != "null" && $valueCriteria2 != "null") {
            $q->
            andWhere("p.$criteria2 = :criteria2")
                ->setParameter('criteria2', $valueCriteria2);
        }
        $q->setCacheable(true)->setCacheRegion('cache_long_time');
        $result = $q->getQuery();

        return $result->getResult();
    }
}
