<?php

namespace CAB\CourseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RatingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RatingRepository extends EntityRepository {

    public function getAverageDriverRatingsInWorkingWeek($driver_id) {
        $tz = new \DateTimeZone("GMT");
        $getNow = new \DateTime("now");
        $getNow->setTimeZone($tz);
        $getMonday = new \DateTime("now");
        $getMonday->setTimeZone($tz);
        $getMonday = $getMonday->modify(('Sunday' == $getMonday->format('l')) ? 'Monday last week' : 'Monday this week');

        $query = $this->getEntityManager()->createQuery(
        'SELECT r FROM CABCourseBundle:Rating r INNER JOIN r.driver u WHERE u.id = :driver_id AND r.voter = 1 AND r.createdAt BETWEEN :firstMon AND :now'
        )->setParameters(array(
        'driver_id' => $driver_id,
        'now' => $getNow->format('Y-m-d H:i:s'),
        'firstMon' => $getMonday->format('Y-m-d 00:00:00')
        ));

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function getAverageDriverRatingsInAllPeriods($driver_id) {
        $query = $this->getEntityManager()->createQuery(
                        'SELECT r FROM CABCourseBundle:Rating r INNER JOIN r.driver u WHERE u.id = :driver_id AND r.voter = 1'
                )->setParameter('driver_id', $driver_id);

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function getAverageCustomerRatingsInWorkingWeek($customer_id) {
        $tz = new \DateTimeZone("GMT");
        $getNow = new \DateTime("now");
        $getNow->setTimeZone($tz);
        $getMonday = new \DateTime("now");
        $getMonday->setTimeZone($tz);
        $getMonday = $getMonday->modify(('Sunday' == $getMonday->format('l')) ? 'Monday last week' : 'Monday this week');

        $query = $this->getEntityManager()->createQuery(
                        'SELECT r FROM CABCourseBundle:Rating r INNER JOIN r.client c WHERE c.id = :customer_id AND r.voter = 2 AND r.createdAt BETWEEN :firstMon AND :now'
                )->setParameters(array(
            'customer_id' => $customer_id,
            'now' => $getNow->format('Y-m-d H:i:s'),
            'firstMon' => $getMonday->format('Y-m-d 00:00:00')
        ));

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function getAverageCustomerRatingsInAllPeriods($customer_id) {
        $query = $this->getEntityManager()->createQuery(
                        'SELECT r FROM CABCourseBundle:Rating r INNER JOIN r.client c WHERE c.id = :customer_id AND r.voter = 2'
                )->setParameter('customer_id', $customer_id);

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
    
    public function getAverageRaceCustomer($race_id) {
        
        
        $dql = "SELECT r FROM CABCourseBundle:Rating r WHERE r.course = :race_id AND r.voter = 2";
        $query = $this->getEntityManager()->createQuery($dql)
            ->setParameters(array(
                'race_id' => $race_id,
            ));
        try {
            return $query->getResult();
        } catch(\Doctrine\ORM\NoResultException $e) {
            return 0;
        }    
    }
    
    public function getAverageRaceDriver($race_id) {
        
        
        $dql = "SELECT r FROM CABCourseBundle:Rating r WHERE r.course = :race_id AND r.voter = 1";
        $query = $this->getEntityManager()->createQuery($dql)
            ->setParameters(array(
                'race_id' => $race_id,
            ));
        try {
            return $query->getResult();
        } catch(\Doctrine\ORM\NoResultException $e) {
            return 0;
        }    
    }
  
    
    
    

}
