<?php

namespace CAB\CourseBundle\Entity;

use CAB\CourseBundle\Entity\Company;
use Doctrine\ORM\EntityRepository;


/**
 * ServicetransportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServicetransportRepository extends EntityRepository
{
    /**
     * @param \CAB\CourseBundle\Entity\Company | null $company
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getServicesTransportByCompany($company = null)
    {
        $tz = new \DateTimeZone("GMT");
        $getNow = new \DateTime("now");
        $getNow->setTimeZone($tz);
        $getNow = $getNow->format('Y-m-d H:i:s');

        $query = $this->createQueryBuilder('st');
        if ($company !== null) {
            $query->Where('st.company = :objectCompany')
                ->setParameter('objectCompany', $company)
                ->andWhere('st.dateStart <= :today')
                ->andWhere('st.dateEnd >= :today')
                ->setParameter('today', $getNow);

        }
	    $query->setCacheable(true)->setCacheRegion('cache_long_time');
        $query->orderBy('st.serviceName', 'ASC');

        return $query;
    }

    /**
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getPriceByZoneSNCF($zone,$departure,$arrival)
    {

        $tz = new \DateTimeZone("GMT");
        $getNow = new \DateTime("now");
        $getNow->setTimeZone($tz);
        $getNow = $getNow->format('Y-m-d H:i:s');
        $query = null;

        if ($company == null) {

        }else{
            $query = $this->createQueryBuilder('st')
                ->join('st.company', 'z')
                ->where('st.company = :company_id')
                //->andWhere('st.serviceName LIKE :bupo')
                ->andWhere('st.dateStart <= :today')
                ->andWhere('st.dateEnd >= :today')
                ->setParameter('company_id', $company)
                //->setParameter('bupo', '%'.$bupo.'%')
                ->setParameter('today', $getNow)
                ->orderBy('st.serviceName', 'ASC')
	            ->setCacheable(true)->setCacheRegion('cache_long_time')
                ->getQuery()
                ->getResult();
        }

        return $query;
    }


    /**
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getServicesTransportByBupo($company,$bupo)
    {

        $tz = new \DateTimeZone("GMT");
        $getNow = new \DateTime("now");
        $getNow->setTimeZone($tz);
        $getNow = $getNow->format('Y-m-d H:i:s');
        $query = null;



        if ($company == null) {

        }else{
            $query = $this->createQueryBuilder('st')
                ->join('st.company', 'z')
                ->where('st.company = :company_id')
                ->andWhere('st.serviceName LIKE :bupo')
                ->andWhere('st.dateStart <= :today')
                ->andWhere('st.dateEnd >= :today')
                ->setParameter('company_id', $company)
                ->setParameter('bupo', '%'.$bupo.'%')
                ->setParameter('today', $getNow)
                ->orderBy('st.serviceName', 'ASC')
	            ->setCacheable(true)->setCacheRegion('cache_long_time')
                ->getQuery()
                ->getResult();
        }

        return $query;
    }



    /**
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getServicesTransportByBupoEmpty($company)
    {

        $tz = new \DateTimeZone("GMT");
        $getNow = new \DateTime("now");
        $getNow->setTimeZone($tz);
        $getNow = $getNow->format('Y-m-d H:i:s');
        $query = null;

        if ($company == null) {

        }else{
            $query = $this->createQueryBuilder('st')
                ->join('st.company', 'z')
                ->where('st.company = :company_id')
                ->andWhere('st.dateStart <= :today')
                ->andWhere('st.dateEnd >= :today')
                ->setParameter('company_id', $company)
                ->setParameter('today', $getNow)
                ->orderBy('st.serviceName', 'ASC')
	            ->setCacheable(true)->setCacheRegion('cache_long_time')
                ->getQuery()
                ->getResult();
        }

        return $query;
    }





    /**
     * @param \CAB\UserBundle\Entity\User $currentUser
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getServicesTransportByUser($currentUser)
    {
        $company = $currentUser->getContacts()->first();
        $query = $this->createQueryBuilder('st');
        $query ->Where('st.company = :objectCompany')
            ->setParameter('objectCompany', $company);
        $query->orderBy('st.serviceName', 'ASC');
	    $query->setCacheable(true)->setCacheRegion('cache_long_time');
        return $query;
    }

}
