<?php

namespace CAB\CourseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TypeVehiculeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeVehiculeRepository extends EntityRepository
{
    public function getTypeVehicleByCompany(Company $company) {
        $query = $this->createQueryBuilder('tv')
            ->leftJoin('tv.tarifTypeVehicle', 't')
            ->leftJoin('t.company', 'c')
            ->where("c.id = :company")
            ->setParameter('company', $company->getId())
	        ->setCacheable(true)->setCacheRegion('cache_long_time');
        ;

        return $query;
    }
}
