<?php

namespace CAB\CourseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VehiculeFuelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehiculeFuelRepository extends EntityRepository
{
    public function getflotBarsDataByVehicule($vehicule_id){

        $dql = "SELECT SUBSTRING(p.updatedAt, 6, 2) as month, SUM(p.amount) as total FROM CABCourseBundle:VehiculeFuel p  WHERE p.vehicule = :vehicule_id GROUP BY month ORDER BY month DESC";
        $query = $this->getEntityManager()->createQuery($dql)
            ->setParameters(array(
                'vehicule_id' => $vehicule_id,
            ))
            ->setMaxResults(13);
        $data = $query->getArrayResult();
        try {
            return $data;
        } catch (\Doctrine\ORM\NoResultException $e) {
            return 0;
        }
    }

    public function findStatsDriverFuelCount($driver, $valueFrom, $valueTo)
    {

        $q = $this->createQueryBuilder('c')
            ->select('count(DISTINCT c.createdAt)')
            ->where("c.createdAt >= :fromDate")
            ->andWhere("c.createdAt <= :toDate")
            ->andWhere("c.driver = :driver")
            ->setParameter(':fromDate', $valueFrom)
            ->setParameter('toDate', $valueTo)
            ->setParameter('driver', $driver);
        $result = $result = $q->getQuery()->getSingleScalarResult();

        return $result;
    }
}

