<?php

namespace CAB\CourseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VehiculeModelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehiculeModelRepository extends EntityRepository
{
    public function getModelByMake($make){
       // $company = $currentUser->getContacts()->first();
        $query = $this->createQueryBuilder('v')
            ->Where('v.vehicleModel = :object')
            ->setParameter('object', $make)
	        ->setCacheable(true)->setCacheRegion('cache_long_time');
        return $query;
    }
}
