<?php

namespace CAB\CourseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VehiculeMaintenanceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehiculeMaintenanceRepository extends EntityRepository
{
    public function getCostMaintenanceByVehicule($vehicule_id){

        $dql = "SELECT SUBSTRING(p.updatedAt, 6, 2) as month, SUM(p.amount) as total FROM CABCourseBundle:VehiculeMaintenance p  WHERE p.vehicule = :vehicule_id GROUP BY month ORDER BY month DESC";
        $query = $this->getEntityManager()->createQuery($dql)
            ->setParameters(array(
                'vehicule_id' => $vehicule_id,
            ))
        ->setMaxResults(13);
        $data = $query->getArrayResult();
        try {
            return $data;
        } catch (\Doctrine\ORM\NoResultException $e) {
            return 0;
        }

    }
}
