<?php

namespace CAB\CourseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ZoneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ZoneRepository extends EntityRepository
{
    /**
     * Find zones, vehicles and company by address.
     * @param int $lat
     * @param int $lng
     * @param int $nbPerson
     * @param int $estimatedDistance
     * @return array
     */
    public function findZoneByLatLng($lat = 0, $lng = 0)
    {
        return $this->getEntityManager()->createQuery(
            "SELECT c.companyName, z.id idZone, z.zoneRaduis, SQRT(
                POW(69.1 * (z.latitude - $lat), 2) +
                POW(69.1 * ($lng - z.longitude) * COS(z.latitude / 57.3), 2)) AS distance
                FROM CABCourseBundle:Zone z
                join CABCourseBundle:Company c WHERE z.companyZone = c.id
                ORDER BY distance
                "
        )->setCacheable(true)->setCacheRegion('cache_long_time')
        ->getResult();
    }

    /**
     * Find zones, vehicles and company by address.
     * @param int $lat
     * @param int $lng

     * @return array
     */
    public function findUsersByZone($lat = 0, $lng = 0)
    {
        return $this->getEntityManager()->createQuery(
            "SELECT d.username, z.id idZone, z.zoneRaduis, SQRT(
                POW(69.1 * (z.latitude - $lat), 2) +
                POW(69.1 * ($lng - z.longitude) * COS(z.latitude / 57.3), 2)) AS distance
                FROM CABCourseBundle:Zone z
                join CABUserBundle:User d WHERE d.companyZone = c.id
                ORDER BY distance
                "
        )->setCacheable(true)->setCacheRegion('cache_long_time')
            ->getResult();
    }

    /**
     * @param CAB/UserBundle/Entity/User $currentUser
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getZonesByCompany($currentUser, $authChecker = null)
    {
        $company = '';
        if ($authChecker) {
            if ($authChecker->isGranted('ROLE_SUPER_ADMIN')) {
                $companies = $this->getRepository("")->getActiveCompanies();
                while ($companies->valid()) {
                    $company .= $companies->current()->getId();
                    if ($companies->key() < $companies->count() - 1) {
                        $company .= ',';
                    }
                    $companies->next();
                }
            } elseif ($authChecker->isGranted('ROLE_ADMINCOMPANY')) {
                //return string to use it in query (admin Zone, admin Tarif...)
                $companies = $currentUser->getContacts()->getIterator();
                while ($companies->valid()) {
                    $company .= $companies->current()->getId();
                    if ($companies->key() < $companies->count() - 1) {
                        $company .= ',';
                    }
                    $companies->next();
                }
            } elseif ($authChecker->isGranted('ROLE_AGENT')) {
                // return object company
                $companies = $currentUser->getAgentCompany();
                $company .= $companies->getId();
            }
        } else {
            $company = $currentUser->getContacts()->first();
        }
        $query = $this->createQueryBuilder('z')
            ->Where('z.companyZone in (:objectCompany)')
            ->setParameter('objectCompany', $company)
            ->orderBy('z.zoneName', 'ASC');

        $query->setCacheable(true)->setCacheRegion('cache_long_time');
        return $query;
    }

    /**
     * @param \CAB\CourseBundle\Entity\Company | null $company
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getZoneByCompany($company = null)
    {
        $query = $this->createQueryBuilder('st');
        if ($company !== null) {
            $query->Where('st.companyZone = :objectCompany')
                ->setParameter('objectCompany', $company);
        }
        $query->orderBy('st.zoneName', 'ASC');
	    $query->setCacheable(true)->setCacheRegion('cache_long_time');
        return $query;
    }
}
