<?php

namespace CAB\MessageBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MessageMetaDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="cache_long_time")
 */
class MessageMetaDataRepository extends EntityRepository
{
}
