<?php

namespace CAB\MessageBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ThreadMetaDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ThreadMetaDataRepository extends EntityRepository
{
}
