<?php

namespace CAB\UserBundle\Entity;

use CAB\CourseBundle\Entity\Company;
use CAB\CourseBundle\Entity\Vehicule;
use CAB\CourseBundle\Entity\Zone;
use Doctrine\ORM\Cache;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\DependencyInjection\ContainerInterface;

/**
 * WidgetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @ORM\Cache(usage="NONSTRICT_READ_WRITE", region="cache_long_time")
 */
class UserRepository extends EntityRepository {

    protected $container;

    /**
     * @param ContainerInterface $container
     */
    public function setContainer(ContainerInterface $container) {
        $this->container = $container;
    }

    /**
     * @param string    $role
     * @param User|null $currentUser
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getUsersByRole($role, $currentUser = null) {

        $query = $this->createQueryBuilder('u')
                ->where('u.roles LIKE :roles')
                ->setParameter('roles', "%$role%");


        if ($currentUser !== null) {
            $aRoles = $currentUser->getToken()->getUser()->getRoles();

            /*
              if ($aRoles[0] == 'ROLE_ADMINCOMPANY') {
              $companyAdmin = $currentUser->getToken()->getUser()->getContacts()->getIterator();
              //$oCompany = $cCompany->first();
              $company = '';
              while ($companyAdmin->valid()) {
              $company .= $companyAdmin->current()->getId();
              if ($companyAdmin->key() < $companyAdmin->count() - 1) {
              $company .= ',';
              }
              $companyAdmin->next();
              }
              $query->andWhere('u.customerCompany in (:company)')
              ->setParameter('company', $company);
              }
             */
        }
        if ($role == 'ROLE_COMPANYBUSINESS') {
            $query->andWhere('u.businessCompany is null');
        }
        $query->orderBy('u.firstName', 'ASC');

        $query
		    ->setCacheable(true)
		    ->setCacheRegion('cache_long_time');

        return $query;
    }

    public function getDriverByCompanyAPI ($companyId)
    {
        $query = $this->createQueryBuilder('u')
            ->where('u.roles LIKE :roles')
            ->setParameter('roles', "%ROLE_DRIVER%")
            ->andWhere('u.driverCompany = ' . $companyId . '');



        return $query->setCacheable(true)
                       ->setCacheRegion('cache_long_time')->getQuery()->getResult();
    }

	/**
	 * @param string  $role
	 * @param null    $currentUser
	 * @param boolean $isVehicleNull
	 *
	 * @return array
	 */
	public function getDriversByCompanyForVehicle($role, $currentUser = null, $authorizationChecker, $isVehicleNull = false) {
		if (false === $authorizationChecker->isGranted('ROLE_ADMIN')) {
			if (false === $authorizationChecker->isGranted('ROLE_ADMINCOMPANY') && $authorizationChecker->isGranted('ROLE_DRIVER')) {
				$oCompany = $currentUser->getToken()->getUser()->getDriverCompany();
				$company = $oCompany->getId();
			} elseif (false === $authorizationChecker->isGranted('ROLE_ADMINCOMPANY') && $authorizationChecker->isGranted('ROLE_AGENT')) {
				$oCompany = $currentUser->getToken()->getUser()->getAgentCompany();
				$company = $oCompany->getId();
			}  elseif (false === $authorizationChecker->isGranted('ROLE_ADMINCOMPANY') && $authorizationChecker->isGranted('ROLE_COMPANYBUSINESS')) {
				$oCompany = $currentUser->getToken()->getUser()->getBusinessCompany();
				$company = $oCompany->getId();
			} elseif ($authorizationChecker->isGranted('ROLE_ADMINCOMPANY')) {
				$companyAdmin = $currentUser->getToken()->getUser()->getContacts()->getIterator();
				$company = '';
				while ($companyAdmin->valid()) {
					$company .= $companyAdmin->current()->getId();
					if ($companyAdmin->key() < $companyAdmin->count() - 1) {
						$company .= ',';
					}
					$companyAdmin->next();
				}
			}

			$query = $this->getEntityManager()->createQuery("
	        SELECT 
              u.id, u.firstName, u.lastName
	        FROM CABUserBundle:User u
	        LEFT JOIN u.vehicle v
	        WHERE u.roles LIKE '%$role%' 
	        AND u.driverCompany in ($company)
	        AND u.enabled = TRUE 
	        AND v is null
	        
	        ");

			return $query->execute();
		} else {
			$query = $this->getEntityManager()->createQuery("
	        SELECT 
              u.id, u.firstName, u.lastName
	        FROM CABUserBundle:User u
	        LEFT JOIN u.vehicle v
	        WHERE u.roles LIKE '%$role%' 
	        AND v is null
	        
	        ");

			return $query->execute();
		}
	}

    /**
     * @param string  $role
     * @param null    $currentUser
     * @param boolean $isVehicleNull
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getDriverByCompany($role, $currentUser = null, $authorizationChecker, $isVehicleNull = false) {
        if (false === $authorizationChecker->isGranted('ROLE_ADMIN')) {
            if (false === $authorizationChecker->isGranted('ROLE_ADMINCOMPANY') && $authorizationChecker->isGranted('ROLE_DRIVER')) {
            	if($currentUser instanceof  User)
	            {
		            $oCompany = $currentUser->getDriverCompany();
	            }
	            else
                    $oCompany = $currentUser->getToken()->getUser()->getDriverCompany();

	            $company = $oCompany->getId();
            } elseif (false === $authorizationChecker->isGranted('ROLE_ADMINCOMPANY') && $authorizationChecker->isGranted('ROLE_AGENT')) {
                $oCompany = $currentUser->getToken()->getUser()->getAgentCompany();
                $company = $oCompany->getId();
            }  elseif (false === $authorizationChecker->isGranted('ROLE_ADMINCOMPANY') && $authorizationChecker->isGranted('ROLE_COMPANYBUSINESS')) {
                $oCompany = $currentUser->getToken()->getUser()->getBusinessCompany();
                $company = $oCompany->getId();
            } elseif ($authorizationChecker->isGranted('ROLE_ADMINCOMPANY')) {
					if($currentUser instanceof User)
					{
						$companyAdmin = $currentUser->getContacts()->getIterator();
					}
					else{
						$companyAdmin = $currentUser->getToken()->getUser()->getContacts()->getIterator();
					}

                $company = '';
                while ($companyAdmin->valid()) {
                    $company .= $companyAdmin->current()->getId();
                    if ($companyAdmin->key() < $companyAdmin->count() - 1) {
                        $company .= ',';
                    }
                    $companyAdmin->next();
                }
            }

            $query = $this->createQueryBuilder('u')
                    ->where('u.roles LIKE :roles')
                    ->setParameter('roles', "%$role%")
                    ->andWhere('u.driverCompany in ('.$company.')')
                    ->andWhere('u.enabled = 1')
            ;
        } else {
            $query = $this->createQueryBuilder('u')
                    ->where('u.roles LIKE :roles')
                    ->setParameter('roles', "%$role%")
            ;
        }

        $query->orderBy('u.firstName', 'ASC','u.lastName', 'ASC');
	    $query
		    ->setCacheable(true)
		    ->setCacheRegion('cache_long_time');
        return $query;
    }


    /**
     * @param string  $role
     * @param null    $currentUser
     * @param boolean $isVehicleNull
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getDriverByCompanyByZone($companyId, $zone_id) {

        $query =  $this->createQueryBuilder('u')
            ->join('u.zones','z')
            ->where('z.id = :zone_id')
            ->andwhere('u.roles LIKE :roles')
            ->andWhere('u.driverCompany in ('.$companyId.')')
            ->andWhere('u.enabled = 1')
            ->setParameter('zone_id', $zone_id)
            ->setParameter('roles', "%DRIVER%")
            ->orderBy('u.firstName', 'ASC','u.lastName', 'ASC');

	          $query
		          ->setCacheable(true)
		          ->setCacheRegion('cache_long_time')
		          ->getQuery()
            ->getResult();

        return $query;
    }

    /**
     * @param string  $role
     * @param null    $currentUser
     * @param boolean $isVehicleNull
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getDriverByCompanyByZoneCallback($companyId) {

        $query =  $this->createQueryBuilder('u')
            ->where('u.roles LIKE :roles')
            ->andWhere('u.driverCompany in ('.$companyId.')')
            ->andWhere('u.enabled = 1')
            ->setParameter('roles', "%DRIVER%")
            ->orderBy('u.firstName', 'ASC','u.lastName', 'ASC')
	        ->setCacheable(true)
	        ->setCacheRegion('cache_long_time')
            ->getQuery()
            ->getResult();

        return $query;
    }

    /**
     * @param string  $role
     * @param null    $currentUser
     * @param boolean $isVehicleNull
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getCustomerByCompany($role, $currentUser = null, $authorizationChecker) {
        if (false === $authorizationChecker->isGranted('ROLE_ADMIN')) {
            if (false === $authorizationChecker->isGranted('ROLE_ADMINCOMPANY') && $authorizationChecker->isGranted('ROLE_DRIVER')) {
                $oCompany = $currentUser->getToken()->getUser()->getDriverCompany();
                $company = $oCompany->getId();
            } elseif (false === $authorizationChecker->isGranted('ROLE_ADMINCOMPANY') && $authorizationChecker->isGranted('ROLE_AGENT')) {
                $oCompany = $currentUser->getToken()->getUser()->getAgentCompany();
                $company = $oCompany->getId();
            }  elseif (false === $authorizationChecker->isGranted('ROLE_ADMINCOMPANY') && $authorizationChecker->isGranted('ROLE_COMPANYBUSINESS')) {
                $oCompany = $currentUser->getToken()->getUser()->getBusinessCompany();
                $company = $oCompany->getId();
            } elseif ($authorizationChecker->isGranted('ROLE_ADMINCOMPANY')) {
                $companyAdmin = $currentUser->getToken()->getUser()->getContacts()->getIterator();

                $company = '';
                while ($companyAdmin->valid()) {
                    $company .= $companyAdmin->current()->getId();
                    if ($companyAdmin->key() < $companyAdmin->count() - 1) {
                        $company .= ',';
                    }
                    $companyAdmin->next();
                }
               // dump($company); exit;
            }

            $query = $this->createQueryBuilder('u')
                ->where('u.roles LIKE :roles')
                ->setParameter('roles', "%$role%")
                ->andWhere('u.customerCompany in ('.$company.')')

            ;
        } else {
            $query = $this->createQueryBuilder('u')
                ->where('u.roles LIKE :roles')
                ->setParameter('roles', "%$role%")

            ;
        }

        $query->orderBy('u.firstName', 'ASC','u.lastName', 'ASC' );
	    $query->setCacheable(true)
		    ->setCacheRegion('cache_long_time');
        return $query;
    }




    public function getDriversServiceTransport($serviceTransport, $currentUser, $authorizationChecker) {
        if (false === $authorizationChecker->isGranted('ROLE_SUPER_ADMIN')) {
            if ($authorizationChecker->isGranted('ROLE_ADMINCOMPANY')) {
                $companyAdmin = $currentUser->getToken()->getUser()->getContacts()->getIterator();
                $company = '';
                while ($companyAdmin->valid()) {
                    $company .= $companyAdmin->current()->getId();
                    if ($companyAdmin->key() < $companyAdmin->count() - 1) {
                        $company .= ',';
                    }
                    $companyAdmin->next();
                }
            } elseif ($authorizationChecker->isGranted('ROLE_AGENT')) {
                $oCompany = $currentUser->getToken()->getUser()->getAgentCompany();
                $company = $oCompany->getId();
            } elseif ($authorizationChecker->isGranted('ROLE_DRIVER')) {
                $oCompany = $currentUser->getToken()->getUser()->getDriverCompany();
                $company = $oCompany->getId();
            }

            $query = $this->createQueryBuilder('u')
                    ->leftJoin('u.vehicle', 'v')
                    ->where('u.roles LIKE :roles')
                    ->setParameter('roles', "%ROLE_DRIVER%")
                    ->andWhere('u.driverCompany in (:company)')
                    ->setParameter('company', $company)
            ;
        } else {
            $query = $this->createQueryBuilder('u')
                    ->leftJoin('u.vehicle', 'v')
                    ->where('u.roles LIKE :roles')
                    ->setParameter('roles', "%ROLE_DRIVER%")
            ;
        }

        $query->orderBy('u.firstName', 'ASC');
	    $query->setCacheable(true)
		    ->setCacheRegion('cache_long_time');
        return $query;
    }

    /**
     * @param integer  $company_id  ID of company
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getUsersByCompanyId($company_id, $currentUser = null) {
        $params = array(
            'cid' => $company_id
        );
        $dql = '';

        if (null !== $currentUser) {
            $dql .= ' AND u.id <> :uid';
            $params['uid'] = (int) $currentUser;
        }

        $query = $this->getEntityManager()->createQuery(
                        'SELECT u FROM CABUserBundle:User u INNER JOIN u.driverCompany c WHERE c.id = :cid' . $dql
                )->setParameters($params);
	    $query->setCacheable(true)
		    ->setCacheRegion('cache_long_time');
        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * @param string  $role
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getUsersByRoleAndCompany($role, $companies, $authChecker)
    {
        $query = $this->createQueryBuilder('u')
                ->where('u.roles LIKE :roles')
                ->setParameter('roles', "%$role%");
        if (!$authChecker->isGranted('ROLE_ADMIN')) {
            if ($role == 'ROLE_CUSTOMER') {
                $query
                    ->andWhere("u.customerCompany IN ($companies)");

            } elseif ($role == 'ROLE_DRIVER') {
                $query
                    ->andWhere("u.driverCompany IN $companies");
            } elseif ($role == 'ROLE_AGENT') {

                $query
                    ->andWhere("u.agentCompany IN $companies");
            } elseif ($role == 'ROLE_COMPANYBUSINESS') {
                $query
                    ->andWhere("u.businessCompany IN $companies");
            }
        }
        $query
            ->orderBy('u.firstName', 'ASC')
            ->addOrderBy('u.lastName','ASC')
	        ->setCacheable(true)
	        ->setCacheRegion('cache_long_time')
            ->getQuery()
            ->getResult()
        ;

        return $query;
    }

    /**
     * @param string  $role
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getCustomerListStat($role) {


        $db = $this->createQueryBuilder('s');
        $db
                ->select('count(s) as total, c.companyName')
                ->leftJoin('s.driverCompany', 'c')
                ->where('s.roles LIKE :roles')
                ->setParameter('roles', "%$role%")
                ->groupBy('s.driverCompany')
                ->addOrderBy('total', 'DESC');

        //number_format($db->getQuery()->getSingleScalarResult(), 2, ',', '');
        $resultat = $db->setCacheable(true)
		        ->setCacheRegion('cache_long_time')->getQuery()->getArrayResult();

        return $resultat;
    }

    /**
     * @param string  $role
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getCustomerListStatByCompany($role, $companyId)
    {
        $db = $this->createQueryBuilder('s');
        $db
                ->select('count(s) as total')
                ->leftJoin('s.driverCompany', 'c')
                ->where('s.roles LIKE :roles')
                ->setParameter('roles', "%$role%")
                ->andWhere('s.driverCompany = :company')
                ->setParameter('company', $companyId);


        $resultat = $db->getQuery()->getSingleScalarResult();

        return $resultat;
    }

    /**
     * @param string  $role
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getDriverListStatByCompany($role, $companyId) {


        $db = $this->createQueryBuilder('s');
        $db
            ->select('count(s) as total')
            ->leftJoin('s.driverCompany', 'c')
            ->where('s.roles LIKE :roles')
            ->setParameter('roles', "%$role%")
            ->andWhere('s.driverCompany = :company')
            ->setParameter('company', $companyId);


        $resultat = $db->getQuery()->getSingleScalarResult();

        return $resultat;
    }


    /**
     * @param string  $role
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getDiverAvailableListByCompany($driverID) {

        $user = $this->findOneById($driverID);
        $oCompany = $user->getDriverCompany();;
        $company = $oCompany->getId();
        $db = $this->createQueryBuilder('s');
        $db->select('s.id','s.firstName','s.lastName')
            ->andwhere('s.driverCompany = :driverCompany')
                ->setParameter('driverCompany', "$company")
            ->andwhere('s.enabled = :enabled')
                ->setParameter('enabled', "1");
        $resultat = $db->getQuery()->getArrayResult();

        return $resultat;

    }

    public function getDriver($driverId, $courseId = null, $dateStart = null, $dateEnd = null) {
        $qb = $this->createQueryBuilder('d');

        if (null !== $driverId) {
            $qb->andWhere('d.id = :driverId')
                    ->setParameter('driverId', (int) $driverId)
            ;
        }

        if (null === $driverId) {
            $role = 'ROLE_DRIVER';
            $qb->andWhere('d.roles LIKE :roles')
                    ->setParameter('roles', "%$role%");
        }

        $qb->leftJoin('d.courseDriver', 'courseDriver')
                ->addSelect('courseDriver')
        ;

        if (null !== $courseId) {
            $qb->andWhere('courseDriver.id = :courseId')
                    ->setParameter('courseId', (int) $courseId)
            ;
        } else {
            if (null !== $dateStart) {
                $qb->andWhere('courseDriver.departureDate >= :dateStart')
                        ->setParameter('dateStart', $dateStart)
                ;
            }

            if (null !== $dateEnd) {
                $qb->andWhere('courseDriver.departureDate <= :dateEnd')
                        ->setParameter('dateEnd', $dateEnd)
                ;
            }
        }


        $qb->leftJoin('d.driverCompany', 'driverCompany')
                ->addSelect('driverCompany')
        ;

//        $qb->leftJoin('d.courses', 'courses')
//            ->addSelect('courses')
//        ;

        $qb->leftJoin('courseDriver.client', 'client')
                ->addSelect('client')
        ;

        $qb->leftJoin('courseDriver.vehicle', 'vehicle')
                ->addSelect('vehicle')
        ;

        $qb->leftJoin('courseDriver.courseHistory', 'courseHistory', 'WITH', 'courseDriver.id = courseHistory.course')
                ->addSelect('courseHistory')
        ;

        // optimize this query because memory overcome
//        $qb->leftJoin('d.courseHistory', 'courseHistory')
//            ->addSelect('courseHistory')
//        ;
//        $qb->leftJoin('courseHistory.client', 'client1')
//            ->addSelect('client1')
//        ;
	    $qb->setCacheable(true)
		    ->setCacheRegion('cache_long_time');
        return $qb;
    }

    /**
     * Get a driver by his vehicle affected.
     *
     * @param int $vehicleId The id of the vehicle affected to the searched driver.
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getDriverByVehicle($vehicleId, $returnQuery = true) {
        $db = $this->createQueryBuilder('s');
        $db
                ->leftJoin('s.vehicle', 'vehicle')
                ->where('vehicle.id = :vehicleid')
                ->setParameter('vehicleid', $vehicleId)
                ->addSelect('vehicle');

        if ($returnQuery) {
            $result = $db;
        } else {
            $result = $db->setCacheable(true)
                           ->setCacheRegion('cache_long_time')->getQuery()->getOneOrNullResult(1);
        }

        return $result;
    }

    /**
     * Get a user by email to the company admin
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getUserbyCompany($email) {
        $db = $this->createQueryBuilder('s');
        $db
            ->leftJoin('s.company', 'company')
            ->where('vehicle.id = :vehicleid')
            ->setParameter('vehicleid', $vehicleId)
            ->addSelect('vehicle');

        if ($returnQuery) {
            $result = $db;
        } else {
            $result = $db->setCacheable(true)
                         ->setCacheRegion('cache_long_time')->getQuery()->getOneOrNullResult(1);
        }

        return $result;
    }


    /**
     * @param $driver_id
     * @param $date
     *
     * @return array|int
     * @internal param $vehicule_id
     */
    public function getListConnectionByDriverIdAndDate($driver_id, $date)
    {
        $dql = "
          SELECT DATE_FORMAT(tl.trackingDate, '%Y-%m-%d') AS DATE 
          FROM CABApiBundle:TrackLogin tl 
          WHERE tl.user = :driver_id  
              AND DATE_FORMAT(tl.trackingDate, '%Y-%m-%d') = :date
          ORDER BY tl.trackingDate DESC 
          ";
        $query = $this->getEntityManager()->createQuery($dql)
            ->setParameters(array(
                'driver_id' => $driver_id,
                'date' => $date,
            ));

        $query->setCacheable(true)
		    ->setCacheRegion('cache_long_time');

        try {
            return $query->getResult();
        } catch(\Doctrine\ORM\NoResultException $e) {
            return 0;
        }
    }


    /**
     * @param $driver_id
     * @param $date
     *
     * @return array|int
     * @internal param $vehicule_id
     */
    public function getListAffectByDriverIdAndDate($driver_id, $date)
    {
        $dql = "
          SELECT DATE_FORMAT(tl.createdAt, '%Y-%m-%d') AS DATE, tl.km as km 
          FROM CABCourseBundle:VehiculeAffect tl 
          WHERE tl.driver = :driver_id  
              AND DATE_FORMAT(tl.createdAt, '%Y-%m-%d') = :date
          ORDER BY tl.createdAt DESC 
          ";
        $query = $this->getEntityManager()->createQuery($dql)
            ->setParameters(array(
                'driver_id' => $driver_id,
                'date' => $date,
            ));
	    $query->setCacheable(true)
	          ->setCacheRegion('cache_long_time');
        try {
            return $query->getResult();
        } catch(\Doctrine\ORM\NoResultException $e) {
            return 0;
        }
    }


    /**
     *
     * @return array
     */
    public function getUsersByExpiredDocsAll($company_ids) {
        if (!count($company_ids)){
            return [];
        }
        $dql = "
            SELECT 
              u.expireDocLicence, 
              u.expireDocVisitMed, 
              u.expireDocIdentityPiece, 
              u.expireDocCartePro, 
              u.id, 
              u.username
            FROM CABUserBundle:User as u  
            WHERE 
              u.driverCompany in (:company_id)
              AND (
                  u.expireDocLicence IS NOT NULL
                  OR u.expireDocVisitMed IS NOT NULL
                  OR u.expireDocIdentityPiece IS NOT NULL
                  OR u.expireDocCartePro IS NOT NULL
              )
            ";
        $query = $this->getEntityManager()->createQuery($dql)
            ->setParameters([
                'company_id' => $company_ids
            ]);
	    $query->setCacheable(true)
	          ->setCacheRegion('cache_long_time');
        try {
            return $query->getArrayResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return 0;
        }
    }

    public function getStatsByWeek(){

    }
}
