<?php

namespace CAB\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserNotificationSmsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserNotificationSmsRepository extends EntityRepository
{
}
