<?php

namespace CAB\CallcBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CallcRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CallcRepository extends EntityRepository
{
}
