<?php

namespace CAB\TicketBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Hackzilla\Bundle\TicketBundle\TicketRole;

/**
 * TicketRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketRepository extends EntityRepository
{
    public function getTicketList($userManager, $ticketStatus, $ticketPriority = null)
    {
        $query = $this->createQueryBuilder('t')
            ->orderBy('t.lastMessage', 'DESC');

        switch ($ticketStatus) {
            case TicketMessage::STATUS_CLOSED:
                $query
                    ->andWhere('t.status = :status')
                    ->setParameter('status', TicketMessage::STATUS_CLOSED);
                break;

            case TicketMessage::STATUS_OPEN:
            default:
                $query
                    ->andWhere('t.status != :status')
                    ->setParameter('status', TicketMessage::STATUS_CLOSED);
        }

        if ($ticketPriority) {
            $query
                ->andWhere('t.priority = :priority')
                ->setParameter('priority', $ticketPriority);
        }

        $user = $userManager->getCurrentUser();

        $company = null;
        if ($user->getContacts() instanceof \Traversable && $userManager->hasRole($user, 'ROLE_ADMINCOMPANY')) {
            $company = $user->getContacts()->first()->getId();
        } elseif ($user->getContacts() instanceof \Traversable && $userManager->hasRole($user, 'ROLE_COMPANYBUSINESS')) {
            $company = $user->getBusinessCompany()->getId();
        }

        if (\is_object($user)) {
            if (!$userManager->hasRole($user, 'ROLE_ADMIN')) {
                if ($userManager->hasRole($user, 'ROLE_ADMINCOMPANY')) {
                    $query
                        ->innerJoin('t.course', 'c')
                        ->andWhere('c.company = :companyId')
                        ->setParameter('companyId', $company);
                } elseif ($userManager->hasRole($user, 'ROLE_COMPANYBUSINESS')){
                    $query
                        ->innerJoin('t.course', 'c')
                        ->innerJoin('c.client', 'u')
                        ->andWhere('u.customerCompany = :company')
                        ->setParameter('company', $company);
                }elseif ($userManager->hasRole($user, 'ROLE_CUSTOMER')){
                    $query
                        ->innerJoin('t.course', 'c')
                        ->innerJoin('c.client', 'u')
                        ->andWhere('c.client = :client')
                        ->setParameter('client', $user->getId());
                } else {
                    $query
                        ->andWhere('t.userCreated = :userId')
                        ->setParameter('userId', $user->getId());
                }
            }
        } else {
            // anonymous user
            $query
                ->andWhere('t.userCreated = :userId')
                ->setParameter('userId', 0);
        }
	    $query->setCacheable(true);
	    $query->setCacheRegion('cache_long_time');
        return $query;
    }

    public function getResolvedTicketOlderThan($days)
    {
        $closeBeforeDate = new \DateTime();
        $closeBeforeDate->sub(new \DateInterval('P' . $days . 'D'));

        $query = $this->createQueryBuilder('t')
            ->where('t.status = :status')
            ->andWhere('t.lastMessage < :closeBeforeDate')
            ->setParameter('status', TicketMessage::STATUS_RESOLVED)
            ->setParameter('closeBeforeDate', $closeBeforeDate)
	        ->setCacheable(true)->setCacheRegion('cache_long_time');

        return $query->getQuery()->getResult();
    }

    public function getTicketsByCourse($courseID)
    {
        $query = $this->createQueryBuilder('t');
        $query->innerJoin('t.course', 'c')
            ->where('c.id = :id_course')
            ->setParameter('id_course', $courseID);

        $query->setCacheable(true);
	    $query->setCacheRegion('cache_long_time');
        return $query;
    }
}
