<?php

namespace CAB\ArticleBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PriceByZoneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PriceByZoneRepository extends EntityRepository
{


    /**
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getHourNightByZoneSNCF($zone_id, $departureTime)
    {

        $gethour = new \DateTime($departureTime);

        $query = null;

        if ($zone_id == null) {
            return $query;
        } else {
            $query = $this->createQueryBuilder('st')
                ->where('st.zone = :zone_id')
                ->andWhere('st.hournightstart <= :departureTime AND st.hournightend <= :departureTime ')
                //->andWhere('st.hournightend <= :departureTime')
                ->setParameter('zone_id', $zone_id)
                ->setParameter('departureTime', $gethour)
                ->orderBy('st.zone', 'ASC')
	            ->setCacheable(true)
	            ->setCacheRegion('cache_long_time')
                ->getQuery()
                ->getResult();
        }

        return $query;
    }

    /**
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getPriceByZoneSNCF($zone_id,$departure,$arrival)
    {

        $tz = new \DateTimeZone("GMT");
        $getNow = new \DateTime("now");
        $getNow->setTimeZone($tz);
        $getNow = $getNow->format('Y-m-d H:i:s');
        $query = null;

        if ($zone_id == null) {

        }else{
            $query = $this->createQueryBuilder('st')
                ->where('st.zone = :zone_id')
                ->andWhere('st.departure_SNCF = :departure')
                ->andWhere('st.arrival_SNCF = :arrival')
                ->setParameter('zone_id', $zone_id)
                ->setParameter('departure', $departure)
                ->setParameter('arrival', $arrival)
                ->orderBy('st.zone', 'ASC')
	            ->setCacheable(true)
	            ->setCacheRegion('cache_long_time')
                ->getQuery()
                ->getResult();
        }

        return $query;
    }

    /**
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getPriceByZoneInfoSNCF($zone_id)
    {

        $tz = new \DateTimeZone("GMT");
        $getNow = new \DateTime("now");
        $getNow->setTimeZone($tz);
        $getNow = $getNow->format('Y-m-d H:i:s');
        $query = null;

        if ($zone_id == null) {

        }else{
            $query = $this->createQueryBuilder('st')
                ->where('st.zone = :zone_id')
                ->setParameter('zone_id', $zone_id)
                ->orderBy('st.zone', 'ASC')
	            ->setCacheable(true)
	            ->setCacheRegion('cache_long_time')
                ->getQuery()
                ->getResult();
        }

        return $query;
    }





}
