<?php

namespace CAB\ApiBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TrackLoginRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrackLoginRepository extends EntityRepository {

    /**
     * Get Track Count Login driver
     *
     *
     * @return bool|int
     */
    public function getLineChartTrackAllcompany() {

        $query = $this->createQueryBuilder('t')
                ->select('SUBSTRING(t.trackingDate, 1, 10) as date, COUNT(DISTINCT t.user) as a')
                ->leftJoin('t.user', 'u')
                ->where('u.roles LIKE :roles')
                ->setParameter('roles', "%ROLE_DRIVER%")
                ->andwhere('t.status = :status')
                ->setParameter('status', 1)
                ->groupBy('t.user')
                ->groupBy('date')
                ->orderBy('date')
                ->setMaxResults(30)
	            ->setCacheable(true)
	            ->setCacheRegion('cache_long_time')
                ->getQuery()
                ->getResult();
        ;

        return $query;
    }



    /**
     * Get Track Count Login driver
     *
     *
     * @return bool|int
     */
    public function getLineChartTrack($companyId) {

        $query = $this->createQueryBuilder('t')
                ->select('SUBSTRING(t.trackingDate, 1, 10) as date, count(t) as a')
                ->leftJoin('t.user', 'u')
                ->where('u.roles LIKE :roles')
                ->setParameter('roles', "%ROLE_DRIVER%")
                ->andwhere('t.status = :status')
                ->setParameter('status', 1)
                ->andWhere('u.driverCompany = :company')
                ->setParameter('company', $companyId)

                ->groupBy('date')
                ->orderBy('date')
                ->setMaxResults(30)
	            ->setCacheable(true)
	            ->setCacheRegion('cache_long_time')
                ->getQuery()
                ->getResult();
        ;

        return $query;
    }



}
