<?php

namespace CAB\CourseBundle\Document\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * GeolocationCustomerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GeolocationCustomerRepository extends DocumentRepository
{
}