<?php

namespace CAB\CourseBundle\Document\Repository;


use Doctrine\ODM\MongoDB\DocumentRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\Validator\Constraints\DateTime;
use Doctrine\ODM\MongoDB\DocumentManager;

/**
 * GeolocationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GeolocationRepository extends DocumentRepository
{
    public function findGeolocationByDriver(array $aDrivers) {
        $gmt = new \DateTimeZone("GMT");
        $from = new \DateTime();
        $from->setTimezone($gmt);
        $from->modify('-10 seconde');
        $to = new \DateTime();
        $to->setTimezone($gmt);


        $from = $from->format('Y-m-d H:i:s');
        $to = $to->format('Y-m-d H:i:s');

        $drivers = $this->createQueryBuilder()
                        ->field('driver')->in($aDrivers)
                        ->field('dateGeolocate')->range($from, $to)
                        ->sort(array('dateGeolocate' => 'DESC'))

                        ->getQuery()->execute();

        return $drivers;
    }

    public function findGeolocationByDriverId($aDrivers) {
        $gmt = new \DateTimeZone("GMT");
        $from = new \DateTime();
        $from->setTimezone($gmt);
        $from->modify('-10 seconde');
        $to = new \DateTime();
        $to->setTimezone($gmt);



        $from = $from->format('Y-m-d H:i:s');
        $to = $to->format('Y-m-d H:i:s');

        $drivers = $this->createQueryBuilder()
            ->field('driver')->equals($aDrivers)
            ->field('dateGeolocate')->range($from, $to)
            ->sort(array('dateGeolocate' => 'DESC'))
            ->getQuery()->execute();

        return $drivers;
    }




    public function getGeolocationsByDrivers(array $aDrivers) {
        $gmt = new \DateTimeZone("GMT");
        $from = new \DateTime();
        $to = new \DateTime();
        $from->setTimezone($gmt);
        $to->setTimezone($gmt);

        $from = $from->format('Y-m-d 06:00:00');
        $to = $to->format('Y-m-d 23:59:55');

        $drivers = $this->createQueryBuilder()
                        ->field('driver')->in($aDrivers)
                        ->field('dateGeolocate')->range($from, $to)
                        //->field('accuracy')->range(-1, 30)
                        ->sort(array('dateGeolocate' => 'DESC'))
                        ->getQuery()->execute();

        return $drivers;
    }

    public function getGeolocationsByDriver($aDrivers) {
        $gmt = new \DateTimeZone("GMT");
        $from = new \DateTime();
        $to = new \DateTime();
        $from->setTimezone($gmt);
        $to->setTimezone($gmt);

        $from = $from->format('Y-m-d 06:00:00');
        $to = $to->format('Y-m-d 23:59:55');

        $drivers = $this->createQueryBuilder()
            ->field('driver')->in($aDrivers)
            ->field('dateGeolocate')->range($from, $to)
            //->field('accuracy')->range(-1, 30)
            ->sort(array('dateGeolocate' => 'DESC'))
            ->getQuery()->execute();

        return $drivers;
    }





    /**
     * Get Track Count Login driver
     *
     *
     * @return bool|int
     */
    public function getLineChartTrackAllcompany() {

        $data = $this->createQueryBuilder()
            ->select('SUBSTRING(dateGeolocate, 1, 10) as date, COUNT(DISTINCT driver) as a')
            ->limit(30)
            ->getQuery()
            ->execute();
        ;




        foreach ($data as $data) {
            //$result[$i]['id'] = (string) $data->getId();
            //$result[$i]['driver'] = $data->getDriver();
            $result[$i]['dateGeolocate'] = $data->getDateGeolocate;
            //$result[$i]['avaibility'] = $data->getAvailibility();
            //$result[$i]['accuracy'] = $data->getAccuracy();


            $i++;
        }
        return new Response(json_encode($result));
    }

    /**
     * @return mixed
     */
    public function getTestDrivers() {


        $data = $this->createQueryBuilder()
                ->find()
                ->field('driver')->equals(3)
                ->field('accuracy')->range(-1,30)
               ->sort('dateGeolocate', 'DESC')
                ->limit(2000)
                ->getQuery()
                ->execute();

        $i = 0;
        $result = [];
        foreach ($data as $data) {
            //$result[$i]['id'] = (string) $data->getId();
            //$result[$i]['driver'] = $data->getDriver();
            $result[$i]['dateGeolocate'] = $data->getDateGeolocate();
            //$result[$i]['avaibility'] = $data->getAvailibility();
            //$result[$i]['accuracy'] = $data->getAccuracy();


         $i++;
        }
        return new Response(json_encode($result));
    }

    public function getDriverInfoByIdByDate($driver_id, $date)
    {
        list($day,$month,$year) = explode("/", $date);
        $date = $year.'-'.$month.'-'.$day;

        $data = $this->createQueryBuilder()
            ->field('driver')->equals((int)$driver_id)

            ->field('dateGeolocate')->range("$date 00:00:00", "$date 23:59:59")

            ->field('dateGeolocate')->range("$date 06:00:00", "$date 23:59:55")

            // ->field('accuracy')->range(-1,30)
            ->sort('dateGeolocate', 'ASC')
            ->getQuery()
            ->execute();

        $setDriverInfos = array();

        foreach ($data as $key => $val) {
            $setDriverInfos[] = array(
              'driver_id'=> $val->getDriver(),
              'speed'    => $val->getSpeed(),

              'accuracy' => $val->getAccuracy(),

              'dateGeo'  => $val->getDateGeolocate(),
              'lat'      => $val->getLatitude(),
              'lng'      => $val->getLongitude(),
            );
        }

        return  $setDriverInfos;
    }

    public function checkAvailableDriversByDate($date)
    {
        list($day,$month,$year) = explode("/", $date);
        $date = $year.'-'.$month.'-'.$day;

        return $this->createQueryBuilder()
            ->field('dateGeolocate')->range("$date 06:00:00", "$date 23:59:59")
            ->getQuery()
            ->execute();
    }

    public function getDriverById($driver_id, $limit = false)
    {
        $data = $this->createQueryBuilder()
            ->field('driver')->equals((int)$driver_id)
            ->sort('dateGeolocate', 'DESC')
            ->limit(1)
            ->getQuery()
            ->execute();

        $setDriverInfos = array();

        foreach ($data as $key => $val) {
            $setDriverInfos[] = $val;
        }
        return  $setDriverInfos;
    }

    public function getAvailableDriversByDate(array $aDrivers, $date)
    {
        list($day,$month,$year) = explode("/", $date);
        $date = $year.'-'.$month.'-'.$day;

        $drivers = $this->createQueryBuilder()
                    ->field('driver')->in($aDrivers)
                    ->field('dateGeolocate')->range("$date 06:00:00", "$date 23:59:55")
                    ->sort(array('dateGeolocate' => 'DESC'))
                    ->getQuery()->execute();

        $setDriverInfos = array();

        foreach ($drivers as $key => $val) {
            $setDriverInfos[] = $val;
        }

        return  $setDriverInfos;
    }



    public function getDriverDataById($driver_id, $limit = false, $dateStart = null, $dateEnd = null)
    {
        $qb = $this->createQueryBuilder()
            ->field('driver')->equals((int)$driver_id)
            ->sort('dateGeolocate', 'ASC')
        ;

        if ($limit) {
            $qb->limit((int)$limit);
        }

        if (null !== $dateStart && null !== $dateEnd) {
            $dateStartString = $dateStart->format('Y-m-d');
            $dateEndString = $dateEnd->format('Y-m-d');
            $qb->field('dateGeolocate')->range($dateStartString . ' 00:00:00', $dateEndString . ' 23:59:55');
        } else {
            if (null !== $dateStart) {
                $dateStartString = $dateStart->format('Y-m-d');
                $qb->field('dateGeolocate')->gte($dateStartString . ' 00:00:00');
            }

            if (null !== $dateEnd) {
                $dateEndString = $dateEnd->format('Y-m-d');
                $qb->field('dateGeolocate')->lte($dateEndString . ' 00:00:00');
            }
        }

//        $qb->group( array ( 'driver' => 1 ), array ('total' => 0 ) )
//        $qb->group( array ( 'availibility' => 1 ), array ('total' => 0 ) )
        $qb->group( 'function(doc) {
//        var date = new Date(doc.dateGeolocate);
//        var minutes =  ("0"+date.getMinutes()).slice(-2);
//        var hours =  ("0"+date.getHours()).slice(-2);
//        var dateKey = (date.getMonth()+1)+"_"+date.getDate()+"_"+date.getFullYear()+"_"+hours+"_"+minutes.charAt(0) + "";
        return { "day": doc.dateGeolocate.substr(0,16), "availibility" : doc.availibility };
    }', array ('total' => 0 ) )
            ->reduce ( 'function ( curr, result ) { result.total += 1; }' )
        ;

        return $qb->getQuery()
            ->execute()
        ;
    }


    public function getDataByDriversAndDAte($driver_ids = [], $dateStart = null, $dateEnd = null)
    {
        $qb = $this->createQueryBuilder()
            ->field('driver')->in($driver_ids)
            ->field('dateGeolocate')->range($dateStart . ' 00:00:00', $dateEnd . ' 23:59:55');

        return $qb->getQuery()
            ->execute()->toArray();
    }
}
